@import url("../../styles.css");

.grid {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}
.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-content {
  height: 15rem;
  width: 15rem;
  background-color: var(--primary-light);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 5px;
}

.grid-1 {
  grid-area: romance;
  width: 100%;
  height: 100%;
  position: relative;
}

.grid-2 {
  grid-area: fantasy;
  width: 100%;
  height: 100%;
}

.grid-3 {
  grid-area: adventure;
}

.grid-4 {
  grid-area: horror;
}

.grid-5 {
  grid-area: life;
}

.grid-6 {
  grid-area: thriller;
}

.grid {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  transform: ease-in 0.2s;
}


.masonary {
  padding: 1.5rem;
  padding-bottom: 5rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  height: 50vh;
  width: 100%;
  grid-template-areas:
    "romance fantasy horror life"
    "romance fantasy horror life"
    "romance adventure horror thriller"
    "romance adventure horror thriller";
  height: auto;
}

@media screen and (max-width: 650px) {
  .grid {
    display: block;
  }

  .grid-content {
    margin-top: 1rem;
  }
}
