@import url("../styles.css");
.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 1rem;
}

.img-container {
  border-radius: 5px;
  background-color: var(--white);
  width: 15rem;
  padding: 1rem;
  box-shadow: 4px 4px 15px rgb(26 35 126 / 20%);
  position: relative;
}

.dismiss{
  display: flex;
  flex-direction: column;
}

.card-img {
  height: inherit;
  width: 100%;
  object-fit: fill;
  border-radius: 5px;
}

.card {
  display: flex;
  justify-content: space-around;
}

.card-title, .card-body{
  color: var(--black);
}

.badge::before {
  position: absolute;
  content: "";
  background: var(--primary-dark);
  height: 28px;
  width: 28px;
  top: 2.8rem;
  right: -0.5rem;
  transform: rotate(45deg);
  z-index: -1;
}

.badge::after {
  position: absolute;
  content: "New Arrival";
  text-transform: uppercase;
  font-size: 0.89rem;
  letter-spacing: 2px;
  font-weight: var(--fw-500);
  top: 1.6rem;
  right: -0.95rem;
  padding: 0.5rem 1rem;
  width: 10rem;
  background: var(--primary-dark);
  color: var(--white);
  text-align: center;
  box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
  z-index: 0;
}

.price {
  color: var(--red-300);
  font-weight: var(--fw-500);
  font-size: 1.2rem;
}

.original-price {
  font-weight: var(--fw-400);
  color: var(--gray-50);
}
.discount {
  color: var(--green-300);
  font-weight: var(--fw-800);
  font-size: 1rem;
}

.btn {
  border: none;
  width: 100%;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: var(--fw-600);
  padding: 0.4rem 2rem;
  cursor: pointer;
  text-transform: capitalize;
}

.wishlist {
  border: 2px solid var(--primary-dark);
  background-color: #ffffff;
  color: var(--primary-dark);
  margin: 0.5rem 0rem;
  font-size: 1rem;
}

.buy {
  background-color: var(--primary-dark);
  color: var(--font);
  font-size: 1rem;
}
.close-btn {
  background-color: transparent;
  border: none;
  border-radius: 50px;
  font-size: 1.2rem;
  cursor: pointer;
  margin-bottom: 0.3rem;
  padding: 0.1rem 0.5rem;
  position: absolute;
  transform: translate(11.2rem, 0.2rem);
}

.hidden {
  display: none;
}

.overlay {
  position: absolute;
  transform: translate(0px, -35px);
  padding-left: 0.3rem;
  background-color: rgba(128, 128, 128, 0.582);
  width: 86.5%;
  height: 2rem;
  border-radius: 0px 0px 5px 5px;
}

.txt-ovl{
  color: var(--font);

}

.card-data {
  margin-right: auto;
  flex-shrink: 50%;
}
.hrz {
  display: flex;
  flex-direction: row;
  width: 30rem;
}

.img-hrz {
  width: 30%;
  height: auto;
  margin-right: 1rem;
}

.btn-container-hrz {
  width: 60%;
}
